#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  height: 100vh; /* full height */
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg,  #fed6e3  0%,#a8edea 100%);
  align-items: center;
  background: #f0f2f5; /* halka background */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.advice-container {

  width: auto;
  height: 100px;
  padding: 30px;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
}

.advice-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.advice-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.advice-container .btn:hover {
  background-color: #45a049;
}
